# ========= DATABASE ==========
spring.datasource.url=<jdbc-url>
spring.datasource.username=<username>
spring.datasource.password=<password>

# ========= JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=none