# ========= DATABASE ==========
spring.datasource.url=jdbc:mysql://34.69.56.9:3306/clientdb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superclave

# ========= JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=none